<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_launcher_background"
        android:title="Dashboard">
    </item>

    <item
        android:id="@+id/trend"
        android:icon="@drawable/ic_launcher_background"
        android:title="Trend Analysis">
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile">
    </item>


</menu>